<html>
<head>
<style>

body {
font: 14px/20px 'Helvetica Neue', Arial, sans-serif;
color: red;
background-color:white;

}
.effect_1 {
color: white;
font: 80px/100px Garamond, 'Hoefler Text', Times New Roman, Times, serif;
margin-bottom: 20px;
text-shadow: 0 1px 0 #999, 
             0 2px 0 #999, 
             0 3px 0 #999, 
			0 4px 0 #999, 
             0 5px 0 #999,
             0 6px 0 black;

}



.effect_2 {
font: 80px/100px Garamond, 'Hoefler Text', Times New Roman, Times, serif;
text-shadow: -1px -1px 0px black, 1px 1px 0px #666;

}
.effect_3
{
	font: 80px/100px Garamond, 'Hoefler Text', Times New Roman, Times, serif;
	text-shadow: 2px 2px 8px white;
	color: transparent;
}
@font-face
{
font-family: chandy;
src: url('comesinhandy.ttf')
    format("opentype"); 
}
.myfont
{
font-family:chandy;font-size:30px; 
}
</style>
</head>
<body>

<div class='myfont' style="height:8px">
Florian B.
</div>

</body>
</html>